{
  "site":{
    "port": 5075,
    "name": "Dip Into Dev",
    "secret": "development-is-awesome",
    "oauth": {
      "host": "http://127.0.0.1",
      "github": {
        "clientID": "OAUTH CLIENT ID FOR GITHUB",
        "clientSecret": "OAUTH CLIENT SECRET FOR GITHUB"
      }
    },
    "analytics": "UA-00000000-0"
  },
  "deploy":{
    "username": "YOUR USERNAME",
    "hostname": "YOUR HOSTNAME",
    "path": "~/Dip-Into-Dev",
    "screen": "dip-into-dev"
  }
}
